MainWindow.xaml

<Window x:Class="DataHunter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
				xmlns:v="clr-namespace:DataHunter.View"
				xmlns:vm="clr-namespace:DataHunter.ViewModel"
				Title="DataHunter 2" Height="500" Width="800">

	<Window.DataContext>
		<vm:AppContext />
	</Window.DataContext>

	<Window.Resources>

		<v:FormatKbSizeConverter x:Key="FormatKbSizeConverter" />

		<HierarchicalDataTemplate DataType="{x:Type vm:Drive}" ItemsSource="{Binding Folders}">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="⊘ " Foreground="Red">
					<TextBlock.Style>
						<Style TargetType="TextBlock">
							<Style.Triggers>
								<DataTrigger Binding="{Binding AccessDenied}" Value="False">
									<Setter Property="TextBlock.Visibility" Value="Collapsed" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>
				<TextBlock Text="{Binding Info.Name}" />
			</StackPanel>
		</HierarchicalDataTemplate>

		<HierarchicalDataTemplate DataType="{x:Type vm:Folder}" ItemsSource="{Binding Folders}">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="⊘ " Foreground="Red">
					<TextBlock.Style>
						<Style TargetType="TextBlock">
							<Style.Triggers>
								<DataTrigger Binding="{Binding AccessDenied}" Value="False">
									<Setter Property="TextBlock.Visibility" Value="Collapsed" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>
				<TextBlock Text="{Binding Info.Name}">
					<TextBlock.Style>
						<Style>
							<Style.Triggers>
								<DataTrigger Binding="{Binding IsVirtual}" Value="True">
									<Setter Property="TextBlock.Opacity" Value="0.5" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>
			</StackPanel>
		</HierarchicalDataTemplate>

		<Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
			<Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
			<Setter Property="IsSelected" Value="{Binding IsSelected}" />
		</Style>

	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="250" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<TreeView Grid.Column="0" ItemsSource="{Binding Drives}" Name="TreeView" SelectedItemChanged="TreeView_OnSelectedItemChanged" />

		<GridSplitter Width="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="True" Background="Black" />

		<Grid Column="2" Background="{StaticResource DataGridBackgroundBrush}">
			<Grid.Style>
				<Style>
					<Setter Property="UIElement.Visibility" Value="Collapsed" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding SelectedFolder}" Value="{x:Null}">
							<Setter Property="UIElement.Visibility" Value="Visible" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Grid.Style>

			<TextBlock Text="Select a folder to count bytes" Foreground="{StaticResource ForegroundBrush}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" />

		</Grid>

		<Grid Grid.Column="2" Background="{StaticResource DataGridBackgroundBrush}">
			<Grid.Style>
				<Style>
					<Setter Property="UIElement.Visibility" Value="Collapsed" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding SelectedFolder.AccessDenied}" Value="True">
							<Setter Property="UIElement.Visibility" Value="Visible" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Grid.Style>
			<TextBlock Text="⊘ Access Denied" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" />
		</Grid>

		<Grid Grid.Column="2">
			<Grid.Style>
				<Style>
					<Style.Triggers>
						<DataTrigger Binding="{Binding SelectedFolder}" Value="{x:Null}">
							<Setter Property="UIElement.Visibility" Value="Collapsed" />
						</DataTrigger>
						<DataTrigger Binding="{Binding SelectedFolder.AccessDenied}" Value="True">
							<Setter Property="UIElement.Visibility" Value="Collapsed" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Grid.Style>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<StackPanel Grid.Row="0" Background="{StaticResource DataGridBackgroundBrush}" Orientation="Horizontal">
				<Button Content="⬑" Command="{Binding NavigateCommand}" FontSize="16" Margin="2" />
				<Button Content="↻" Command="{Binding RefreshCommand}" FontSize="16" Margin="0,2" />
				<Button Content="Open in explorer" Command="{Binding OpenCommand}" FontSize="16" Margin="0,2" />
			</StackPanel>

			<ListBox Grid.Row="1" ItemsSource="{Binding SelectedFolder.Path}"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				ScrollViewer.VerticalScrollBarVisibility="Disabled">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Button Content="{Binding Info.Name}" Click="NavigateAction" Background="Transparent" BorderBrush="Transparent" FontSize="16" Margin="0" />
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

			<StackPanel Grid.Row="2" Orientation="Horizontal" Background="{StaticResource DataGridBackgroundBrush}" TextBlock.Foreground="{StaticResource ForegroundBrush}" TextBlock.FontSize="14">
				<TextBlock Text="Files in this folder: " Margin="0,2" FontSize="14" />
				<TextBlock Text="{Binding SelectedFolder.Files,Converter={StaticResource FormatKbSizeConverter}}" FontSize="14" Margin="0,2" />
				<TextBlock Text=" Including subfolders: " Margin="0,2" FontSize="14" />
				<TextBlock Text="{Binding SelectedFolder.Bytes,Converter={StaticResource FormatKbSizeConverter}}" FontSize="14" Margin="0,2" />
			</StackPanel>

			<DataGrid Grid.Row="3" ItemsSource="{Binding Content}" AutoGenerateColumns="False">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Folder" Binding="{Binding Info.Name}" IsReadOnly="True" />
					<DataGridTextColumn Header="Size" Binding="{Binding Bytes,Converter={StaticResource FormatKbSizeConverter}}" IsReadOnly="True" SortDirection="Descending" />
				</DataGrid.Columns>
				<DataGrid.RowStyle>
					<Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
						<EventSetter Event="MouseDoubleClick" Handler="NavigateAction" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding Scanning}" Value="True">
								<Setter Property="TextBlock.FontStyle" Value="Italic" />
								<Setter Property="TextBlock.Opacity" Value="0.5"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding AccessDenied}" Value="True">
								<Setter Property="TextBlock.Opacity" Value="0.5"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding IsVirtual}" Value="True">
								<Setter Property="TextBlock.Opacity" Value="0.5" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</DataGrid.RowStyle>
			</DataGrid>

		</Grid>
	</Grid>

</Window>
